In [2]:
#set up dependencies

import pandas as pd

pymoli_data = "Resources/purchase_data.csv"

pymoli_df = pd.read_csv(pymoli_data)

pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
pymoli_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
# calculating total number of players

player= len(pymoli_df["SN"].value_counts())
player_count = pd.DataFrame([player], columns = ["Total Players"])
player_count

   Total Players
0            576

In [5]:
# calculating purchasing analysis figures

unique = len(pymoli_df["Item Name"].unique())
average_price = pymoli_df["Price"].mean()
no_of_purchases = len(pymoli_df["Item Name"])
total_revenue = pymoli_df["Price"].sum()
purchasing_analysis = pd.DataFrame({ "Number of Unique Items": [unique],
                                    "Average Price": [average_price],
                                    "Number of Purchases": [no_of_purchases],
                                    "Total Revenue": [total_revenue]
                                   })

# formatting average price and total revenue columns

purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [6]:
# calculating gender demographics

gender = pymoli_df[["SN", "Gender"]]
gender = gender.drop_duplicates()

initial_count = gender["Gender"].value_counts()

total_count = [initial_count[0], initial_count[1], initial_count[2]]

percentage = [round((initial_count[0]/player)*100, 2),
             round((initial_count[1]/player)*100, 2),
             round((initial_count[2]/player)*100, 2)]

gender_demographics = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-disclosed"],
                                   "Percentage of Players": percentage,
                                    "Total Count": total_count
                                   })

# formatting percentage column

gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:,.2f}%".format)
gender_demographics

                Gender Percentage of Players  Total Count
0                 Male                84.03%          484
1               Female                14.06%           81
2  Other/Non-disclosed                 1.91%           11

In [7]:
# calculating purchasing analysis (gender)

gender_group = pymoli_df.groupby(["Gender"])

purchase_count = gender_group["SN"].count()
avg_purchase_price = gender_group["Price"].mean()
purchase_value = gender_group["Price"].sum()

drop_duplicates = pymoli_df.drop_duplicates(subset="SN", keep="first")
grouped_duplicates = drop_duplicates.groupby(["Gender"])

average_purchase_pp = (gender_group["Price"].sum()/grouped_duplicates["SN"].count())

gender_purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                        "Average Purchase Price": avg_purchase_price,
                                        "Total Purchase Value": purchase_value,
                                        "Average Purchase Per Person": average_purchase_pp
                                        })
# formatting columns

gender_purchase_analysis["Average Purchase Price"] = gender_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_analysis["Total Purchase Value"]= gender_purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_analysis["Average Purchase Per Person"] = gender_purchase_analysis["Average Purchase Per Person"].map("${:.2f}".format)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
# set bins for age demographics
dup_free_df = pymoli_df.drop_duplicates("SN")

dup_free_df["Age"].max() # used to determine max age

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

dup_free_df["Age Demographics"] = pd.cut(dup_free_df["Age"], bins, labels=group_names, include_lowest=True)
age_df = dup_free_df.groupby(["Age Demographics"])
initial_count = dup_free_df["Age Demographics"].value_counts()
total_count = [initial_count[6], initial_count[5], initial_count[2], initial_count[0], initial_count[1], initial_count[3], initial_count[4], initial_count[7]]
age_percentage = [round((initial_count[6]/player)*100, 2),
                  round((initial_count[5]/player)*100, 2),
                  round((initial_count[2]/player)*100, 2),
                  round((initial_count[0]/player)*100, 2),
                  round((initial_count[1]/player)*100, 2),
                  round((initial_count[3]/player)*100, 2),
                  round((initial_count[4]/player)*100, 2),
                  round((initial_count[7]/player)*100, 2)]

age_demographics = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                 "Total Count": total_count,
                                 "Percentage of Players": age_percentage
                                })

age_demographics = age_demographics.set_index("Age")
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2f}%".format)
age_demographics

<ipython-input-8-2dc171d0df00>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dup_free_df["Age Demographics"] = pd.cut(dup_free_df["Age"], bins, labels=group_names, include_lowest=True)

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           22                 3.82%
15-19           77                13.37%
20-24          258                44.79%
25-29          107                18.58%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [9]:
# calculating age purchase analysis

age_avg_price = age_df["Price"].mean()
age_total_value = age_df["Price"].sum()
avg_purchase_pp = age_total_value/initial_count


age_purchase_analysis = pd.DataFrame({"Purchase Count": initial_count,
                                     "Average Purchase Price": age_avg_price,
                                     "Total Purchase Value": age_total_value,
                                     "Average Purchase Per Person": avg_purchase_pp
                                     })

# format the dataframe

age_purchase_analysis["Average Purchase Price"] = age_purchase_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_analysis["Total Purchase Value"] = age_purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_analysis["Average Purchase Per Person"] = age_purchase_analysis["Average Purchase Per Person"].map("${:,.2f}".format)

age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

In [10]:
# calculating top spenders

sn_group = pymoli_df.groupby(["SN"])

user_purchase_count = sn_group["Price"].count()
avg_user_purchase = sn_group["Price"].mean()
total_user_purchase = sn_group["Price"].sum()

top_spender = pd.DataFrame({"Purchase Count": user_purchase_count,
                        "Average Purchase Price": avg_user_purchase,
                        "Total Purchase Value": total_user_purchase
                        })

# formatting data frame

sorted_top_spender = top_spender.sort_values("Total Purchase Value", ascending=False)

sorted_top_spender["Average Purchase Price"] = sorted_top_spender["Average Purchase Price"].map("${:,.2f}".format)
sorted_top_spender["Total Purchase Value"] = sorted_top_spender["Total Purchase Value"].map("${:,.2f}".format)

sorted_top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
# calculating most popular items

popular_item = pymoli_df.set_index(["Item ID", "Item Name"])
popular_item = popular_item.groupby(level = ["Item ID", "Item Name"])

popular_purchase_count = popular_item["Price"].count()
popular_item_price = popular_item["Price"].mean()
popular_total_value = popular_item["Price"].sum()

popular_items_df = pd.DataFrame({"Purchase Count": popular_purchase_count,
                                "Average Item Price": popular_item_price,
                                "Total Purchase Value": popular_total_value
                                })

# formatting data frame

sorted_popular_items = popular_items_df.sort_values("Purchase Count", ascending=False)

sorted_popular_items["Average Item Price"] = sorted_popular_items["Average Item Price"].map("${:,.2f}".format)
sorted_popular_items["Total Purchase Value"] = sorted_popular_items["Total Purchase Value"].map("${:,.2f}".format)

sorted_popular_items.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [12]:
# code copied from previous task

popular_item = pymoli_df.set_index(["Item ID", "Item Name"])
popular_item = popular_item.groupby(level = ["Item ID", "Item Name"])

popular_purchase_count = popular_item.count()["Price"]
popular_item_price = popular_item.mean()["Price"]
popular_total_value = popular_item.sum()["Price"]

popular_items_df = pd.DataFrame({"Purchase Count": popular_purchase_count,
                                "Average Item Price": popular_item_price,
                                "Total Purchase Value": popular_total_value
                                })

# sort value changed to show most profitable item

sorted_popular_items = popular_items_df.sort_values("Total Purchase Value", ascending=False)

sorted_popular_items["Average Item Price"] = sorted_popular_items["Average Item Price"].map("${:,.2f}".format)
sorted_popular_items["Total Purchase Value"] = sorted_popular_items["Total Purchase Value"].map("${:,.2f}".format)

sorted_popular_items.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80